server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.prefix=classpath:/frontend/
#по умолчанию обслуживаются только data и schema
spring.datasource.data=classpath:data.sql,classpath:authors.sql
spring.datasource.schema=classpath:schema.sql