server.port=8080
spring.messages.basename=lang.messages
spring.web.resources.static-locations=classpath:/frontend/
spring.thymeleaf.prefix=classpath:/frontend/

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=Lera
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
##по умолчанию обслуживаются только data и schema
#spring.datasource.data=classpath:data.sql,classpath:authors.sql
#spring.datasource.schema=classpath:schema.sql
#pg_ctl -D "C:\Users\Lera\Documents\postgres\postgres" start
upload.path=C:\\Users\\Lera\\Pictures
download.path=C:\\Users\\Lera\\Pictures\\book-files